#server ip address
ip=24.205.157.126

#server name
name=MethodMS

#event message
event=Welcome to MethodMS, the rates are (8x 5x 2x)

#in-game notification
message=Welcome to MethodMS

#maximum amount of characters per account
characters=20

#maximum amount of servers that can be online
users=1500

#the amount of channels
channels=2

#opcode properties
sendops=sendops.properties
recvops=recvops.properties

#sql details
sql_port=3306
sql_user=root
sql_password=
sql_db=mushy

#xml path
wzpath=wz